{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.46;Initial Catalog=permissions;User Id=sa;Password=Holamundo123*;"
  },
  "ELKConfiguration": {
    "url": "http://elk:9200",
    "username": "elastic",
    "password": "HolaMundo",
    "index": "permissions"
  },
  "AWS": {    
    "Cloudwatch": {
      "Region": "us-east-1",
      "accesKey": "",
      "secretKey": "",
      "LogGroup": "N5Challenge",
      "LogEventLevel": "Warning"
    }
  }
}
